<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Project Vencio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="Julian Gräfen">
    <meta name="publisher" content="Julian Gräfen">
    <meta name="copyright" content="Julian Gräfen">
    <meta name="description" content="Project Vencio - For a better future. Founded by Julian Gräfen and Henri Grüger">
    <meta name="keywords" content="Projekt, Vencio, Project, Vencio, Julian Gräfen, Henri Grüger">
    <meta name="page-topic" content="Branche Produkt">
    <meta http-equiv="content-language" content="en">
    <meta name="robots" content="index, follow">
</head>
<body>
<a id="the-top"></a>
<div class="logo"> <img src="images/vencio.png"> </div>
<nav class="top-bar-nav">
    <a href="#the-vision">THE VISION</a>
    <a href="#about-us">ABOUT US</a>
    <a href="#our-progress">OUR PROGRESS</a>
    <a href="#contact-us">CONTACT US</a>

</nav>

<header class="heading">
    <p></p>
</header>

<h1>Project Vencio by Julian Gräfen and Henri Grüger</h1>

<a id="the-vision"></a>
<section class="article">
    <h2>THE VISION</h2>
    <p>Project Vencio aims for a world with
        more sustainability and less waste. </p>
</section>

<a id="about-us"></a>
<section class="article">
    <h2>ABOUT US</h2>
    <p>The project was funded by Henri Grüger and Julian Gräfen in 2019.
    It just started with a simple Idea and a short project name.
    "Project Vencio" was born.</p>
</section>
<div class="go-back-to-top">
    <a href="#the-top">BACK TO TOP &uarr;</a>
</div>
<a id="our-progress"></a>
<section class="timeline-box">
    <h2>OUR PROGRESS</h2>
    <div class="timeline">

       <div class="container left">
            <div class="content">
                <h3>2019</h3>
                <p>First brain-<br>storming about Vencio</p>
            </div>
                </div>

        <div class="container right">
            <div class="content">
                <h3>2020</h3>
                <p>First presentation of the project "Vencio" </p>
             </div>
                </div>

        <div class="container left">
            <div class="content">
                <h3>2021</h3>
                <p>First App mock-up for project Vencio</p>
            </div>
                </div>

            <div class="container right">
                <div class="content">
                    <h3>2022</h3>
                    <p>Planned to register the "Vencio UG"</p>
                </div>
            </div>
      </div>
</section>
<a id="contact-us"></a>

<form action="form.php" method="POST" class="contact-us">
    <h2>CONTACT US</h2>
    <div class ="form-row">
        <label for="name">Full Name: *</label>
        <input id="name" name="name" type="text"/>
    </div>
    <div class="form-row">
        <label for="email">Email: *</label>
        <input id="email"
               name="email"
               type="email"/>
    </div>
    <div class="form-row">
        <label for="message">Your message:</label>
        <textarea id="message" name="message" rows="8" ></textarea>
    </div>
    <button class="button" type="submit" value="=submit">Send</button>
</form>


</body>
</html>